ImageServiceGUI/Views/LogsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:convertors="clr-namespace:ImageServiceGUI"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,10">
    <Grid>
        <DataGrid ItemsSource="{Binding VM_Logs}" AlternatingRowBackground = "LightBlue" 
          AutoGenerateColumns = "False" CanUserAddRows="false">
            <DataGrid.Resources>
                <convertors:BrushColor x:Key="BrushColor"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Status}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource BrushColor}}">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "Message" Binding="{Binding Path = Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
