ImageServiceGUI/Views/LogsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:convertors="clr-namespace:ImageServiceGUI"
      mc:Ignorable="d"  
      d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding VM_Logs}" AlternatingRowBackground = "LightBlue" 
                  AutoGenerateColumns = "False" CanUserAddRows="false" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto">
            <DataGrid.Resources>
                <convertors:BrushColor x:Key="BrushColor"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Status}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource BrushColor}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "Message" Binding="{Binding Path = Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
