ImageServiceGUI/Views/LogsView.xaml

<Page x:Class="ImageServiceGUI.Views.LogsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsView">
    <FlowDocumentReader>
        <FlowDocument>
            <Table CellSpacing="10">
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow Background="SkyBlue">
                        <TableCell ColumnSpan="2" TextAlignment="Center">
                            <Paragraph FontSize="24pt" FontWeight="Bold">Logs</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Type</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Message</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <ListView ItemsSource="{Binding VM_Types}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>778,330,000 km</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
